<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/uwPurple"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_display_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Event Name"
        android:textColor="@color/uwGold"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_display_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Note"
        android:textColor="@color/uwWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_display_event_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Start Date"
        android:textColor="@color/uwLightGray"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_display_event_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="End Date"
        android:textColor="@color/uwLightGray"
        android:textSize="15dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Delete"
        android:textAllCaps="false" />

</LinearLayout>