<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weekly_schedule_layout_pm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="38dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="12 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="13 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="14 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="15 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="16 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="17 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="18 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="19 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="20 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="21 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="22 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="23 " />
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="30dp"
                android:layout_height="45dp"
                android:gravity="right"
                android:text="24 " />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9.25"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_slide_up"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <GridView
                android:id="@+id/weekly_schedule_grid_view_pm"
                android:layout_width="wrap_content"
                android:layout_height="580dp"
                android:background="@android:color/black"
                android:horizontalSpacing="1dp"
                android:numColumns="7"
                android:verticalSpacing="1dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>